<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noxious Inc Studio</title>
    <link rel="Stylesheet" href="/css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo">Logo</span>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/News.html">News</a></li>
                    <li><a href="Merch.html">Merch</a></li>
                    <li class="active"><a href="/about.html">About us</a></li>
                    <li class="btn"><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero-about container">
            <div class="info">
                <h1>Noxious Inc Studio</h1>
                <p>Noxious Inc Studio (N.I.S.) is a young studio that has brought together fans of psycho-horror. The studio itself was founded on July 22, 2025, and has already gained a significant following</p>
                <button class="btn"><a href="https://t.me/NoxiousIncStudioOfficial">Our telegram channel</a></button>
            </div>
            <img src="/img/Лого V4 dark.jpg" width="400" height="400" alt="">
        </div>

        <div class="container work">
            <h2>What kind of content does our studio create?</h2>
            <div class="blocks">
                <div class="block">
                    <span class="badge purple">Books</span>
                    <h3>All projects can be found on the main page</h3>
                    <p>The studio focuses on creating works in the psychedelic horror genre</p>
                </div>
                <div class="block">
                    <span class="badge red">Music</span>
                    <h3>"The howling void"</h3>
                    <p>An AI duo performing alternative metal music</p>
                </div>
                <div class="block">
                    <span class="badge brown">Merch</span>
                    <h3>Under development</h3>
                    <p>[DATA REMOVED]</p>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <div class="blocks container">
                <div>
                    <span class="logo">LOGO</span>
                    <p>We will be happy if you follow us on social media</p>
                </div>
                <div>
                    <h4>About us</h4>
                    <ul>
                        <li>Yuky_Onna</li>
                        <li>Veliant</li>
                        <li>Kurai</li>
                        <li>Fon Mandarin</li>
                        <li>Luna</li>
                    </ul>
                </div>
                <div>
                    <h4>Contact us</h4>
                    <p>◈ 𝙏𝙚𝙡𝙚𝙜𝙧𝙖𝙢 𝙘𝙝𝙖𝙣𝙣𝙚𝙡:
                    https://t.me/NoxiousIncStudioOfficial</p>
                    <p>◈ 𝙀𝙢𝙖𝙞𝙡:
                    yuky_onna@mail.ru</p>
                    <p>◈ 𝙋𝙞𝙣𝙩𝙚𝙧𝙚𝙨𝙩:
                    https://pin.it/1MqtL8qpg</p>
                    <p>◈ 𝘼𝙪𝙩𝙝𝙤𝙧.𝙩𝙤𝙙𝙖𝙮:
                    http://author.today/u/Yuky_Onna</p>
                </div>
            </div>
            <hr>
            <p>Copyright ® 2025 All rights Rcerved</p>
        </footer>
</body>

</html>